# DataInspector

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
data-inspector-aspect/: build.gradle
data-inspector-aspect-v23/: build.gradle
data-inspector-aspect-v23/src/main/: AndroidManifest.xml
data-inspector-aspect-v23/src/main/java/data_inspector/aspect/: DataInspectorAspect.java
data-inspector-aspect/src/main/java/data_inspector/aspect/: DataInspectorAspect.java
data-inspector-plugin/src/main/groovy/data_inspector/plugin/: DataInspectorPlugin.groovy
data-inspector-runtime/: build.gradle
data-inspector-runtime/src/main/: AndroidManifest.xml
data-inspector-runtime/src/main/java/data_inspector/: DataInspector.java
data-inspector-runtime/src/main/java/data_inspector/dagger/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
data-inspector-runtime/src/main/java/data_inspector/dagger/qualifier/: LogPreferenceEvents.java  LogStorageEvents.java
data-inspector-runtime/src/main/java/data_inspector/dagger/scope/: PerActivity.java
data-inspector-runtime/src/main/java/data_inspector/logger/: PreferenceLogger.java  StorageLogger.java
data-inspector-runtime/src/main/java/data_inspector/ui/: DataInspectorToolbar.java  WrapLinearLayoutManager.java
data-inspector-runtime/src/main/java/data_inspector/ui/dialog/: BaseDialog.java  DatabaseEditorDialog.java  PreferenceEditorDialog.java  StorageUsageDialog.java
data-inspector-runtime/src/main/java/data_inspector/ui/dialog/adapter/: DatabaseListAdapter.java  PreferenceListAdapter.java  StorageListAdapter.java
data-inspector-runtime/src/main/java/data_inspector/ui/menu/: BaseMenu.java  DatabaseMenu.java  PreferenceMenu.java  SettingsMenu.java  StorageMenu.java
data-inspector-runtime/src/main/res/layout/: data_inspector_database_editor_dialog.xml  data_inspector_database_menu.xml  data_inspector_database_spinner_item.xml  data_inspector_menu_separator.xml  data_inspector_preference_editor_dialog.xml  data_inspector_preference_menu.xml  data_inspector_settings_menu.xml  data_inspector_storage_menu.xml  data_inspector_storage_usage_dialog.xml  data_inspector_storage_usage_listitem.xml  data_inspector_toolbar.xml  database_editor_listitem.xml  preference_editor_listitem.xml  preference_menu.xml  settings_menu.xml  storage_menu.xml  storage_usage_dialog.xml  toolbar.xml
data-inspector-runtime/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/data_inspector/sample/: MainActivity.java  StockPriceAdapter.java
sample/src/main/java/data_inspector/sample/database/: DbOpenHelper.java  StockPrice.java
sample/src/main/res/layout/: activity_main.xml  listitem.xml
sample/src/main/res/values/: strings.xml
