<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.github.xfumihiro.datainspectorsample.MainActivity"
    >

  <LinearLayout
      android:id="@+id/preferences"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Preference 1"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Subhead"
        />
    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="20dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Preference 2"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Subhead"
        />
    <Switch
        android:id="@+id/switch2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="20dp"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/header"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/listPreferredItemHeightSmall"
      android:layout_below="@+id/preferences"
      >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ID"
        style="@style/TextAppearance.AppCompat.Subhead"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Name"
        style="@style/TextAppearance.AppCompat.Subhead"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Ask"
        style="@style/TextAppearance.AppCompat.Subhead"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Bid"
        style="@style/TextAppearance.AppCompat.Subhead"
        />
  </LinearLayout>
  <ListView
      android:id="@+id/listview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/header"
      />
</RelativeLayout>
